##########################
 COMMAND
      env <LIST>
 DESCRIPTION
      Specifies list of environments to be used for design implementation.
      Environment is a set of libraries and constraints. Referred as 'corner' and 'mode' in literature.
 ARGUMENTS
      LIST - list of environments

      Example:
      env fast slow typical dft jtag
         Creates 5 environments, namely: fast, slow, typical, dft, and jtag. Each environment has it's own set of constraints and libraries.

      set_env fast
         Sets 'fast' as current environment. If no such environment exist, than 1-st one became active.

      read_lib 1.lib
         compiles lib for current environment
      read_sdc 1.sdc
         reads constraints for current environment

      read_lib -env fast lib.lib
      read_sdc -env dft scan.sdc

	  # Q: create_env -name fast -lib fast.lib -sdc fast.sdc
	  # QQ: few interactive constraints...?