##########################
 COMMAND
      man topic
 DESCRIPTION
      Displays information requested by 'topic'.
	  Allow to get more information about specific message (ADV-...)
	     or command.
 ARGUMENTS
      topic - one or more SDC files to be read
              Can be one of 'ADV-...' or command.
              Warning displayed if no topic found.
              Example:
                 man ADV-1              displays details of message
                 man read_sdc           displays 'read_sdc' description
