##########################
 COMMAND
      report_design [-io]
 DESCRIPTION
      Writes information about current elaborated design.
      This includes:
      * output ports driven by constants;
      * undriven output ports;
      * unloaded input ports;
      * presence of combinatorial timing loops in design;
      * flip-flops with undriven data and clock pins;
      * presence of black boxes in original design (although they can be completely removed during optimizations);
      * presence of multidriven nets;
      * PAD cell present on design I/Os.
 ARGUMENTS
      -io     - report presence of PAD cells at design I/Os.
